BEGIN:VCALENDAR
PRODID:ics.py - http://git.io/lLljaA
VERSION:2.0
BEGIN:VEVENT
DTSTART:20191206T200000Z
DTEND:20191206T210000Z
SUMMARY:WE@Yale Study Break
TRANSP:OPAQUE
UID:0db79fde-5395-4a17-9a62-229873dff6da@0db7.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191105T163000Z
DTEND:20191105T180000Z
SUMMARY:Fireside Chat and Reception with Mona Bijoor
TRANSP:OPAQUE
UID:f2972221-2b82-438b-9c39-4bcd2f160498@f297.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191011T123000Z
DTEND:20191011T133000Z
SUMMARY:CITY Orientation
TRANSP:OPAQUE
UID:3ce4997b-1da3-4f59-a08c-7a1826ebe9a1@3ce4.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191023T123000Z
DTEND:20191023T140000Z
SUMMARY:Innovators Toolkit Workshop
TRANSP:OPAQUE
UID:1e314951-df6b-45b9-b3cc-11acf3739dd2@1e31.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191114T173000Z
DTEND:20191114T193000Z
SUMMARY:CITY Accelerator - Fall Pitchoff
TRANSP:OPAQUE
UID:342dd05f-6839-457c-bc65-b0a802a51d0a@342d.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191024T113000Z
DTEND:20191024T123000Z
SUMMARY:CITY Orientation
TRANSP:OPAQUE
UID:d4faacdc-06ab-425f-9717-b8d5d19cdff2@d4fa.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200403T130000Z
DTEND:20200403T150000Z
SUMMARY:Climate Change Solutions Generator - Session 6
TRANSP:OPAQUE
UID:8bdfedda-016c-4541-ae79-ca5def38b264@8bdf.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191105T141500Z
DTEND:20191105T160000Z
SUMMARY:Office Hours with Mona Bijoor
TRANSP:OPAQUE
UID:b74f3b1e-5c89-48fd-85fa-6fc91944e500@b74f.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191115T140000Z
DTEND:20191115T160000Z
SUMMARY:Skills for Sustainable Innovation: Marketing & Communications for Responsible Ventures
TRANSP:OPAQUE
UID:3609c4fb-b0e2-4cc0-bf7c-d58afbd1ab90@3609.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191104T100000Z
DTEND:20191104T113000Z
SUMMARY:Innovators Toolkit Workshop
TRANSP:OPAQUE
UID:821d348b-ffcf-4628-9a4c-15a03bad8a98@821d.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191022T000000Z
DTEND:20191022T000000Z
SUMMARY:WE@Yale Allies
TRANSP:OPAQUE
UID:f9390aa7-3baa-49a5-afb8-f90dfe8f9eff@f939.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191104T160000Z
DTEND:20191104T170000Z
SUMMARY:CITY Orientation
TRANSP:OPAQUE
UID:c4707704-02c4-4145-85bf-8e7874b7f4f6@c470.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191030T000000Z
DTEND:20191030T000000Z
SUMMARY:Arts + Media Innovation Fund - Applications Due
TRANSP:OPAQUE
UID:f157bdf7-db96-4601-8eb4-3ac3da594907@f157.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191114T090000Z
DTEND:20191114T200000Z
SUMMARY:OpenEarth Collabathon - Day 1 (Launch)
TRANSP:OPAQUE
UID:23f446b2-b91d-4fbf-b9ba-24c9183a01bb@23f4.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191122T100000Z
DTEND:20191122T150000Z
SUMMARY:Space Exploration Workshop Series: Prototyping our Life in Space
TRANSP:OPAQUE
UID:a8f08da5-bc1b-4c1f-8b01-5aa5f5ee42bd@a8f0.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191024T160000Z
DTEND:20191024T173000Z
SUMMARY:Yale Innovation\, Remixed: Event & Reception
TRANSP:OPAQUE
UID:7d3e347b-3957-490a-8133-bfc149b0241e@7d3e.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200417T090000Z
DTEND:20200417T110000Z
SUMMARY:Sabin Prize Competition
TRANSP:OPAQUE
UID:5615ce34-215f-4571-bd1b-1b5dd37e90c4@5615.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191205T113000Z
DTEND:20191205T123000Z
SUMMARY:CITY Orientation
TRANSP:OPAQUE
UID:8ac3aa44-484a-400f-b9bc-7873db929c6d@8ac3.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191115T090000Z
DTEND:20191115T200000Z
SUMMARY:OpenEarth Collabathon - Day 2 (Hack)
TRANSP:OPAQUE
UID:23c01eec-61ec-4400-b8f6-41f981877b65@23c0.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200207T130000Z
DTEND:20200207T150000Z
SUMMARY:Climate Change Solutions Generator - Session 1
TRANSP:OPAQUE
UID:963f8d8e-4f18-4a23-8d68-417557350ba7@963f.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191113T090000Z
DTEND:20191113T100000Z
SUMMARY:WE@Yale Women Innovator Breakfast Series
TRANSP:OPAQUE
UID:0e9c8d7c-6ee0-46e3-8f1b-1f33491642ff@0e9c.org
END:VEVENT
BEGIN:VEVENT
SUMMARY:Innovators Toolkit Workshop 
TRANSP:OPAQUE
UID:961385a9-0ec0-4291-a590-1041b836f9a0@9613.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191030T120000Z
DTEND:20191030T133000Z
SUMMARY:Clinical Redesign Open Workshop 2
TRANSP:OPAQUE
UID:53e2af46-b69a-4f35-bfcf-a1cd26d932a3@53e2.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191116T090000Z
DTEND:20191116T200000Z
SUMMARY:OpenEarth Collabathon - Day 3 Hack)
TRANSP:OPAQUE
UID:907de6b3-beba-479c-9605-c72107da8029@907d.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200417T080000Z
DTEND:20200417T170000Z
SUMMARY:Startup Yale Day 2
TRANSP:OPAQUE
UID:a68d6acc-0619-48cf-9a36-9635d731dbd1@a68d.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200410T130000Z
DTEND:20200410T150000Z
SUMMARY:Climate Change Solutions Generator - Session 7
TRANSP:OPAQUE
UID:561f6430-9b9c-436d-86ed-4f8e01f73aa0@561f.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191108T160000Z
DTEND:20191108T180000Z
SUMMARY:Healthcare Innovation Career Panel
TRANSP:OPAQUE
UID:64b85351-1594-464c-a4ab-5a5f3e63a82d@64b8.org
END:VEVENT
BEGIN:VEVENT
SUMMARY:Innovators Toolkit Workshop 
TRANSP:OPAQUE
UID:7c2eec2b-ebc1-401d-8f96-ed2b5ac961a7@7c2e.org
END:VEVENT
BEGIN:VEVENT
SUMMARY:Food\, Media\, and Storytelling
TRANSP:OPAQUE
UID:9ca11052-d323-49be-bc8a-afeaab5c16f4@9ca1.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191118T120000Z
DTEND:20191118T130000Z
SUMMARY:Henry Blodget/Journalism event
TRANSP:OPAQUE
UID:f88cf105-a052-4a38-ae45-ee6f7fe3c221@f88c.org
END:VEVENT
BEGIN:VEVENT
SUMMARY:UNFCCC Climate Negotiation Week
TRANSP:OPAQUE
UID:bad483c6-94f1-488c-bf55-9a6b11417b2a@bad4.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191115T110000Z
DTEND:20191115T140000Z
SUMMARY:Art Tech Workshop: Art meets AI: Machine Learning
TRANSP:OPAQUE
UID:b0f9a9d1-c5a9-4eee-9b66-2b6c5c06b10e@b0f9.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191101T100000Z
DTEND:20191101T150000Z
SUMMARY:Space Exploration Workshop Series: Prototyping our Life in Space
TRANSP:OPAQUE
UID:60e10b5d-e37e-4193-a0e9-beb8f725eddd@60e1.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200417T130000Z
DTEND:20200417T150000Z
SUMMARY:Climate Change Solutions Generator - Session 8
TRANSP:OPAQUE
UID:423cfb09-25c0-48d9-a7a3-ec82b570c1a9@423c.org
END:VEVENT
BEGIN:VEVENT
SUMMARY:Innovators Toolkit Workshop
TRANSP:OPAQUE
UID:0f521460-9b9c-414e-bf0e-df56c5ba8c52@0f52.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200221T130000Z
DTEND:20200221T150000Z
SUMMARY:Climate Change Solutions Generator - Session 3
TRANSP:OPAQUE
UID:810ac749-e9d3-4671-a0db-0f3c433c89b9@810a.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200327T000000Z
DTEND:20200327T000000Z
SUMMARY:Arts & Media Innovation Awardee Showcase
TRANSP:OPAQUE
UID:9ca0ea0b-47dd-4834-8027-46df871d6324@9ca0.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191012T120000Z
DTEND:20191012T150000Z
SUMMARY:Immersive Tech Bootcamp Session 2: Intro MR
TRANSP:OPAQUE
UID:2dc8557f-bf2e-4374-b3f7-503bf0205b1d@2dc8.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200214T130000Z
DTEND:20200214T150000Z
SUMMARY:Climate Change Solutions Generator - Session 2
TRANSP:OPAQUE
UID:91379e8e-070a-40a6-b80a-81d1d03acb46@9137.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191106T090000Z
DTEND:20191106T100000Z
SUMMARY:WE@Yale Women Innovator Breakfast Series
TRANSP:OPAQUE
UID:257ae157-34c5-4c79-80c6-0809020747f3@257a.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200228T130000Z
DTEND:20200228T150000Z
SUMMARY:Climate Change Solutions Generator - Session 4
TRANSP:OPAQUE
UID:3d3fb647-2132-45d0-89d2-d3b73f25f9b8@3d3f.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200121T160000Z
DTEND:20200121T170000Z
SUMMARY:Startup Yale Prize Info Session (Spring)
TRANSP:OPAQUE
UID:52e95e46-9534-45eb-b8a9-3657c2f68164@52e9.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191030T090000Z
DTEND:20191030T100000Z
SUMMARY:WE@Yale Women Innovator Breakfast Series
TRANSP:OPAQUE
UID:b4c9296f-887c-4b7c-a456-d377056150cf@b4c9.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191009T090000Z
DTEND:20191009T100000Z
SUMMARY:WE@Yale Women Innovator Breakfast Series
TRANSP:OPAQUE
UID:5667bb9e-965b-4cf4-bef4-1358d5f7d815@5667.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191206T100000Z
DTEND:20191206T150000Z
SUMMARY:Space Exploration Workshop Series: Prototyping our Life in Space
TRANSP:OPAQUE
UID:cfde96a3-622a-45da-82b3-1e9aef5a6d3e@cfde.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191122T123000Z
DTEND:20191122T133000Z
SUMMARY:CITY Orientation
TRANSP:OPAQUE
UID:7d78f189-c28d-48cf-8085-7137a5cce9c1@7d78.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191117T090000Z
DTEND:20191117T200000Z
SUMMARY:OpenEarth Collabathon - Week (Remote)
TRANSP:OPAQUE
UID:9e890f3a-eb46-412d-9f7e-6ce2831a28e9@9e89.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191107T173000Z
DTEND:20191107T193000Z
SUMMARY:Innovators Toolkit Workshop 
TRANSP:OPAQUE
UID:44b96406-3642-4115-83af-9479b3334614@44b9.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191205T180000Z
DTEND:20191205T200000Z
SUMMARY:Pitch Slam or Fail Night
TRANSP:OPAQUE
UID:83c330ce-76ff-4230-af98-c58d3c511d29@83c3.org
END:VEVENT
BEGIN:VEVENT
SUMMARY:Big Data and the Future of Agriculture
TRANSP:OPAQUE
UID:5d49bbce-3643-4ee5-8fbf-3cea9546d77f@5d49.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191025T120000Z
DTEND:20191025T133000Z
SUMMARY:Clinical Redesign Open Workshop 1
TRANSP:OPAQUE
UID:c5eb9c10-cd50-4db3-bfc9-6ef65fe70885@c5eb.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191119T160000Z
DTEND:20191119T170000Z
SUMMARY:Summer Fellowship and Prize Information Session
TRANSP:OPAQUE
UID:d03a3e3a-5aa6-4e32-9307-6cb478635df7@d03a.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191023T090000Z
DTEND:20191023T100000Z
SUMMARY:WE@Yale Women Innovator Breakfast Series
TRANSP:OPAQUE
UID:dd3c21b4-0f36-4760-89ea-46039581fc40@dd3c.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200327T130000Z
DTEND:20200327T150000Z
SUMMARY:Climate Change Solutions Generator - Session 5
TRANSP:OPAQUE
UID:0019f03a-dde0-47a4-bdb4-2f19aeab8e97@0019.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191211T200000Z
DTEND:20191211T220000Z
SUMMARY:WE@Yale Cupcakes & Coding
TRANSP:OPAQUE
UID:979ef3c5-1de9-45db-a4a3-fd036d78bb0a@979e.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20200416T080000Z
DTEND:20200416T170000Z
SUMMARY:Startup Yale Day 1
TRANSP:OPAQUE
UID:ff664d37-b870-4ba4-912c-af66741e20f1@ff66.org
END:VEVENT
BEGIN:VEVENT
DTSTART:20191204T200000Z
DTEND:20191204T210000Z
SUMMARY:WE@Yale Study Break
TRANSP:OPAQUE
UID:9edd2ecb-4877-494f-82a6-9f52099f73e9@9edd.org
END:VEVENT
END:VCALENDAR
